WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="To Do Liste" Height="400" SizeToContent="Width">
    <DockPanel Background="DimGray" Width="auto" HorizontalAlignment="Left">

        <Grid x:Name="addGrid"
            DockPanel.Dock="Right"
            Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="idlable"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Content="ID" Height="31" Width="27" />

            <Label 
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Content="new"
                Height="31"
                Margin="0,33,0,0" />

            <Label 
                Grid.Row="1"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Content="Description"
                Width="80"
                Margin="0,5,0,0" />

            <TextBox x:Name="descriptionTxtbox"
                Grid.Row="1" Grid.Column="1"
                Margin="5,5,5,5" />

            <Label
                Grid.Row="2"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Content="Details"
                Margin="0,5,0,5" 
                Width="62" />

            <TextBox x:Name="detailsbox"
                Grid.Row="2" Grid.Column="1"
                Margin="5,5,5,0"
                BorderBrush="White" />

            <TextBox x:Name="detailsbox1"
                Grid.Row="2" Grid.Column="1"
                Margin="5,64,5,5"
                BorderBrush="White"
                Grid.RowSpan="2" />

            <Label 
                Grid.Row="4"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Content="Due Date"
                Margin="0,5,0,5" 
                Width="80" />

            <DatePicker x:Name="datepicker"
                Grid.Row="4" Grid.Column="1"
                Margin="5,5,5,5" />

            <Button x:Name="saveBtn"
                Grid.Row="5" Grid.Column="1"
                Content="Save"
                Margin="10,5,10,5" Click="saveBtn_Click" />
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            Margin=" 10">

            <TextBlock x:Name="todostextblock"
                FontSize="20"
                MinWidth="300"
                Margin="10 10 20 10">
            </TextBlock>

            <Button x:Name="addBtn"
                Margin="5"
                Width="40" Height="40"
                Content="+" Click="Button_Click" />
        </StackPanel>

        <ListBox x:Name="todosListbox"
            FontSize="20"
            DockPanel.Dock="Bottom"
            Width="380"
            HorizontalAlignment="Left"
            Margin="10"
            SelectionChanged="todosListbox_SelectionChanged" />
    </DockPanel>
</Window>