ATM/Auszahlung.xaml

<Window x:Class="ATM.Auszahlung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="Auszahlung" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Foreground="White" FontWeight="Bold">Auszahlung</Label>
        
        <StackPanel 
            Grid.Row="1" Margin="30 0 0 0"
            Orientation="Horizontal">
            <Button x:Name="abheben_10Euro"
                Width="60" Height="60" FontSize="40" Click="Button_Click" Content="+"/>
            <Label
                VerticalAlignment="Center" FontSize="25"
                Margin="20 0 0 0" Content="10€"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" Margin="30 0 0 0"
            Orientation="Horizontal">
            <Button x:Name="abheben_20Euro" FontSize="40"
                Width="60" Height="60" Click="abheben_20Euro_Click">+</Button>
            <Label
                VerticalAlignment="Center" FontSize="25"
                Margin="20 0 0 0">20€</Label>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="2" Margin="0 0 30 0"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Label
                VerticalAlignment="Center" FontSize="25"
                Margin="0 0 20 0">50€</Label>
            <Button x:Name="abheben_50Euro" FontSize="40"
                Width="60" Height="60" Click="abheben_50Euro_Click">+</Button>
        </StackPanel>
        <StackPanel 
            Grid.Row="3" Grid.Column="2" Margin="0 0 15 0"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Label
                VerticalAlignment="Center" FontSize="25"
                Margin="0 0 20 0">Anderer Betrag</Label>
            <Button x:Name="abheben_andereEuro" FontSize="40"
                Width="60" Height="60" Click="abheben_andereEuro_Click">+</Button>
        </StackPanel>

        <Button x:Name="auszahlung_back_btn" Width="60" Height="60" Grid.Row="4" HorizontalAlignment="Left" Margin="10 20 0 20" FontSize="20" Click="auszahlung_back_btn_Click">Back</Button>
    </Grid>
</Window>
