ATM/Einzahlung.xaml

<Window x:Class="ATM.Einzahlung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="Einzahlung" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" Foreground="White" FontWeight="Bold"> Einzahlung</Label>
        
        <StackPanel Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal" Height="47">
            <Button Padding="20">+</Button>
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">10€</Label>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="20,0,20,0" Orientation="Horizontal" Height="47" >
            <Button Padding="20">+</Button>
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">20€</Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Height="47" Margin="148,0,0,0">
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">50€</Label>
            <Button Padding="20">+</Button>
        </StackPanel>
    </Grid>
</Window>
