ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center"> BANK KENNETH</Label>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <Button x:Name="auzahlung_btn"
                Margin="30 35 20 35"
                Width="50" Height="50" Click="auszahlung_Click">+</Button>
            <Label
                VerticalAlignment="Center">Auszahlung</Label>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal">
            <Button x:Name="einzahalung_btn"
                Margin="30 35 20 35"
                Width="50" Height="50" Click="einzahalung_btn_Click" >+</Button>
            <Label
                VerticalAlignment="Center">Einzahlung</Label>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Label
                VerticalAlignment="Center">Kontostand</Label>
            <Button x:Name="kontostand_btn"
                Margin="20 35 30 35"
                Width="50" Height="50" Click="kontostand_btn_Click">+</Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Label
                VerticalAlignment="Center">Pin Ändern</Label>
            <Button x:Name="pinaendern_btn"
                Margin="20 35 30 35"
                Width="50" Height="50" Click="Pinaendern_btn_Click">+</Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Label
                VerticalAlignment="Center">Abbruch</Label>
            <Button x:Name="cancel_btn"
                Margin="20 35 30 35"
                Width="50" Height="50" Click="cancel_btn_Click">+</Button>
        </StackPanel>
    </Grid>
</Window>
