ATM/PinAendern.xaml

<Window x:Class="ATM.PinAendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Background="Gray"
        Title="PinAendern" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="error_lable" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Foreground="DarkRed" Visibility="Hidden">Pin stimmt nicht überein!</Label>
        <Label Grid.Row="1" Grid.Column="1" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Neue Pin</Label>
        <TextBox x:Name="newPin_txt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"> Pin Wiederholen</Label>
        <TextBox x:Name="newPinRepeat_txt" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"></TextBox>

        <Button x:Name="pinaendern_back_btn" Grid.Row="5" Padding="5" Margin="10 10 20 10" HorizontalAlignment="Left" FontSize="25" Click="pinaendern_back_btn_Click">Back</Button>
        <Button x:Name="pin_aendern_btn" Grid.Column="4" Grid.Row="5" Margin="20 10 10 10" HorizontalAlignment="Right" FontSize="25" Padding="5" Click="pin_aendern_btn_Click">Enter</Button>
    </Grid>
</Window>
