ATM/PinAbfrage.xaml

<Window x:Class="ATM.PinAbfrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="PinAbfrage" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="100" TextAlignment="Center"
        x:Name="pin_Txt" Grid.Column="1" Grid.ColumnSpan="3" Height="70"   Background="White" Width="226"/>

        <Button x:Name="pinabfrage_1_btn" Grid.Column="1" Grid.Row="1" Height="70" Width="70" Click="pinabfrage_1_btn_Click">1</Button>
        <Button x:Name="pinabfrage_4_btn" Grid.Column="1" Grid.Row="2" Height="70" Width="70" Click="pinabfrage_4_btn_Click">4</Button>
        <Button x:Name="pinabfrage_7_btn" Grid.Column="1" Grid.Row="3" Height="70" Width="70" Click="pinabfrage_7_btn_Click">7</Button>

        <Button x:Name="pinabfrage_2_btn" Grid.Column="2" Grid.Row="1" Height="70" Width="70" Click="pinabfrage_2_btn_Click">2</Button>
        <Button x:Name="pinabfrage_5_btn" Grid.Column="2" Grid.Row="2" Height="70" Width="70" Click="pinabfrage_5_btn_Click">5</Button>
        <Button x:Name="pinabfrage_8_btn" Grid.Column="2" Grid.Row="3" Height="70" Width="70" Click="pinabfrage_8_btn_Click">8</Button>

        <Button x:Name="pinabfrage_3_btn" Grid.Column="3" Grid.Row="1" Height="70" Width="70" Click="pinabfrage_3_btn_Click">3</Button>
        <Button x:Name="pinabfrage_6_btn" Grid.Column="3" Grid.Row="2" Height="70" Width="70" Click="pinabfrage_6_btn_Click">6</Button>
        <Button x:Name="pinabfrage_9_btn" Grid.Column="3" Grid.Row="3" Height="70" Width="70" Click="pinabfrage_9_btn_Click">9</Button>

        <Button x:Name="pinabfrage_return_btn" Margin="10" Grid.Row="1" Grid.Column="4" Height="70" Width="70" HorizontalAlignment="Right" Click="pinabfrage_return_btn_Click">Löschen</Button>
        <Button x:Name="pinabfrage_enter_btn" Margin="10" Grid.Column="4" Grid.Row="4" Height="70" Width="70" HorizontalAlignment="Right" Click="pinabfrage_enter_btn_Click">Enter</Button>
        <Button x:Name="pinabfrage_back_btn" Margin="10" Content="Back" Grid.Row="5" Height="70" Width="70" HorizontalAlignment="Left" Click="pinabfrage_back_btn_Click"></Button>

        <Button x:Name="pinabfrage_0_btn" Grid.Column="2" Grid.Row="5" Height="50" Width="70" Click="pinabfrage_0_btn_Click">0</Button>
    </Grid>
</Window>
